('C:\\Users\\Xmsı\\Desktop\\PythonApplication2\\PythonApplication2\\build\\PythonApplication2\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files (x86)\\Pytohon\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Pytohon\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files (x86)\\Pytohon\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files (x86)\\Pytohon\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Pytohon\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Pytohon\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Pytohon\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files (x86)\\Pytohon\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Pytohon\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files (x86)\\Pytohon\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Program Files (x86)\\Pytohon\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files (x86)\\Pytohon\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Pytohon\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files (x86)\\Pytohon\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files '
   '(x86)\\Pytohon\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files (x86)\\Pytohon\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Pytohon\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files (x86)\\Pytohon\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files (x86)\\Pytohon\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files (x86)\\Pytohon\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files (x86)\\Pytohon\\Lib\\pickle.py', 'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files (x86)\\Pytohon\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Program Files '
   '(x86)\\Pytohon\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files (x86)\\Pytohon\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files (x86)\\Pytohon\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files (x86)\\Pytohon\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files (x86)\\Pytohon\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files (x86)\\Pytohon\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files (x86)\\Pytohon\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files (x86)\\Pytohon\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files (x86)\\Pytohon\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Pytohon\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files (x86)\\Pytohon\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files (x86)\\Pytohon\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
